{
  "generator-jhipster": {
    "jhipsterVersion": "4.0.2",
    "baseName": "natmob",
    "packageName": "ru.m2mcom.natmob",
    "packageFolder": "ru/m2mcom/natmob",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "hibernateCache": "no",
    "clusteredHttpSession": "hazelcast",
    "websocket": false,
    "databaseType": "mongodb",
    "devDatabaseType": "mongodb",
    "prodDatabaseType": "mongodb",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": "eureka",
    "buildTool": "maven",
    "enableSocialSignIn": false,
    "jwtSecretKey": "997828774e09e7fdc9fa3b5301f3e5c9ca55dc73",
    "useSass": false,
    "clientPackageManager": "yarn",
    "applicationType": "gateway",
    "clientFramework": "angular1",
    "testFrameworks": [
      "gatling"
    ],
    "jhiPrefix": "jhi",
    "enableTranslation": true,
    "nativeLanguage": "en",
    "languages": [
      "en",
      "ru"
    ]
  }
}